{
	"name": "mason-cli",
	"version": "0.0.0",
	"files": ["bin", "lib", "src"],
	"license": "Unlicense",
	"repository": "mason-lang/mason-cli",
	"bin": {"mason": "./bin/mason"},
	"scripts": {
		"build": "gulp compile",
		"watch": "gulp watch"
	},
	"dependencies": {
		"amdefine": "1.0.0",
		"argh": "0.1.4",
		"msl": "mason-lang/msl",
		"mason-compile": "mason-lang/mason-compile",
		"mason-node-util": "mason-lang/mason-node-util",
		"source-map-support": "0.3.3"
	},
	"devDependencies": {
		"gulp": "3.9.0",
		"gulp-mason": "mason-lang/gulp-mason",
		"gulp-plumber": "1.0.1",
		"gulp-sourcemaps": "1.6.0",
		"gulp-watch": "4.3.5"
	}
}
